#database
#Необходимо ввести данные о базе данных
spring.datasource.url=jdbc:postgresql://176.99.11.134:5432/buildservice
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true

#thymeleaf
spring.thymeleaf.cache=false
spring.http.multipart.enabled=false

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, "classpath:/public/, classpath:/templates/, file:///phot/ , file:///proj/



# Путь для хранения фото/проектов
filePathPhoto = /phot/
filePath = /proj/

