spring.datasource.url=jdbc:postgresql://localhost:5432/buildservice
spring.datasource.username=postgres
spring.datasource.password=251311
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgerSQLDialect
spring.jpa.properties.format_sql=true